MONGOURL=YOUR_KEY_HERE
GOOGLE_CLIENT_ID=YOUR_KEY_HERE
GOOGLE_CLIENT_SECRET=YOUR_KEY_HERE
SESSION_SECRET=YOUR_KEY_HERE
NODE_ENV=YOUR_KEY_HERE
JWT_KEY=YOUR_KEY_HERE
RAZORPAY_KEY_ID=YOUR_KEY_HERE
RAZORPAY_KEY_SECRET=YOUR_KEY_HERE